<?xml version="1.0" encoding="UTF-8"?><process version="9.4.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.4.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Università\Knowledge and data integration\Project\KDI-transport\Raw Data\Other\car.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="file.true.polynominal.attribute"/>
          <parameter key="1" value="year.true.integer.attribute"/>
          <parameter key="2" value="manufacturer.true.polynominal.attribute"/>
          <parameter key="3" value="model.true.polynominal.attribute"/>
          <parameter key="4" value="description.true.polynominal.attribute"/>
          <parameter key="5" value="euro_standard.true.integer.attribute"/>
          <parameter key="6" value="tax_band.true.polynominal.attribute"/>
          <parameter key="7" value="transmission.true.polynominal.attribute"/>
          <parameter key="8" value="transmission_type.true.polynominal.attribute"/>
          <parameter key="9" value="engine_capacity.true.integer.attribute"/>
          <parameter key="10" value="fuel_type.true.polynominal.attribute"/>
          <parameter key="11" value="urban_metric.true.real.attribute"/>
          <parameter key="12" value="extra_urban_metric.true.real.attribute"/>
          <parameter key="13" value="combined_metric.true.real.attribute"/>
          <parameter key="14" value="urban_imperial.true.real.attribute"/>
          <parameter key="15" value="extra_urban_imperial.true.real.attribute"/>
          <parameter key="16" value="combined_imperial.true.real.attribute"/>
          <parameter key="17" value="noise_level.true.real.attribute"/>
          <parameter key="18" value="co2.true.integer.attribute"/>
          <parameter key="19" value="thc_emissions.true.integer.attribute"/>
          <parameter key="20" value="co_emissions.true.integer.attribute"/>
          <parameter key="21" value="nox_emissions.true.integer.attribute"/>
          <parameter key="22" value="thc_nox_emissions.true.polynominal.attribute"/>
          <parameter key="23" value="particulates_emissions.true.real.attribute"/>
          <parameter key="24" value="fuel_cost_12000_miles.true.polynominal.attribute"/>
          <parameter key="25" value="fuel_cost_6000_miles.true.integer.attribute"/>
          <parameter key="26" value="standard_12_months.true.polynominal.attribute"/>
          <parameter key="27" value="standard_6_months.true.polynominal.attribute"/>
          <parameter key="28" value="first_year_12_months.true.polynominal.attribute"/>
          <parameter key="29" value="first_year_6_months.true.polynominal.attribute"/>
          <parameter key="30" value="date_of_change.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.4.001" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="model" value="manufacturer+&quot; &quot;+model"/>
          <parameter key="eco_fuel" value="if(fuel_type == &quot;Electicity&quot;, 1,0)"/>
          <parameter key="typePrivate" value="&quot;Car&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="description|eco_fuel|fuel_type|model|typePrivate"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.4.001" expanded="true" height="82" name="Aggregate" width="90" x="112" y="136">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="eco_fuel" value="maximum"/>
          <parameter key="fuel_type" value="mode"/>
          <parameter key="description" value="mode"/>
          <parameter key="typePrivate" value="mode"/>
        </list>
        <parameter key="group_by_attributes" value="model"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.4.001" expanded="true" height="82" name="Rename" width="90" x="246" y="136">
        <parameter key="old_name" value="maximum(eco_fuel)"/>
        <parameter key="new_name" value="eco_fuel"/>
        <list key="rename_additional_attributes">
          <parameter key="mode(fuel_type)" value="energySource"/>
          <parameter key="mode(description)" value="engine_type"/>
          <parameter key="mode(typePrivate)" value="typePrivate"/>
        </list>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.4.001" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="289">
        <parameter key="csv_file" value="C:\Università\Knowledge and data integration\Project\KDI-transport\Raw Data\Other\electric.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Manufacturer.true.polynominal.attribute"/>
          <parameter key="1" value="Model.true.polynominal.attribute"/>
          <parameter key="2" value="Top speed.true.polynominal.attribute"/>
          <parameter key="3" value="Acceleration.true.polynominal.attribute"/>
          <parameter key="4" value="Capacity(adults and children).true.polynominal.attribute"/>
          <parameter key="5" value="Charging time.true.polynominal.attribute"/>
          <parameter key="6" value="Nominal range.true.polynominal.attribute"/>
          <parameter key="7" value="Market release date and sales.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.4.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="179" y="289">
        <list key="function_descriptions">
          <parameter key="energySource" value="&quot;Electricity&quot;"/>
          <parameter key="eco_fuel" value="1"/>
          <parameter key="model" value="Manufacturer+&quot; &quot;+Model"/>
          <parameter key="engine_type" value="&quot;BLDC motor&quot;"/>
          <parameter key="typePrivate" value="&quot;Car&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="313" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="eco_fuel|energySource|engine_type|model|typePrivate"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="append" compatibility="9.4.001" expanded="true" height="103" name="Append" width="90" x="581" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.4.001" expanded="true" height="82" name="Write CSV" width="90" x="581" y="187">
        <parameter key="csv_file" value="C:\Università\Knowledge and data integration\Project\KDI-transport\Processed Data\Other\cars.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Append" from_port="merged set" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
